# AppiumTestng

./: extent.html  pom.xml  testng.xml  testng1.xml  testng_basic.xml  testng_basic1.xml  testng_dataprovider.xml  testng_dataproviderbasic.xml  testng_dependsonmethod.xml  testng_groups.xml  testng_listener.xml  testng_listener2.xml  testng_listener_retry.xml  testng_parameterisation_class.xml  testng_parameterisation_methods.xml  testng_parameterisation_test.xml  testng_parameterisationbasic.xml  testng_propertiesfile.xml  testngassertion.xml  testngdemo.xml  testngextentreport.xml
ExcelsheetData/: TestData.xlsx
src/test/java/basicannotationdemo/: DemoRun1.java  FileCheck.java  SampleScript.java  TestAndroid.java  TestAnnotation.java  TestAnnotation1.java  TestIOS.java
src/test/java/basicpommodel/: SimplePOM_AND.java  SimplePOM_IOS.java  TestDemoPom.java
src/test/java/dataproviderarraydemo/: DataproviderArrayTestDemo.java  DataproviderArrayTestDemo_Basic.java  ReadProperties.java
src/test/java/dataproviderdemo/: DataProvider_Excel.java  DataproviderDemoTest.java  DataproviderDemoTest_swaglab.java  ExcelUtil.java  ExcelUtilReadWrite.java
src/test/java/extentreportdemo/: ReporterExtent.java  TestngExtentReport.java  TestngExtentReport1.java  UtilityScreenshot.java
src/test/java/parameterisationdemo/: DemoTestParameterisation.java
src/test/java/slf4jDemo/: Slf4jDemoRun.java
src/test/java/testngassertion/: AssertionDemo.java  HardAssertionDemo.java  TestSimpleAssertion.java
src/test/java/testnglistener/: DemoRetryCheck.java  RetryListener.java  TestListener.java  TestListenerSampleRun.java  TestNgListenerDemo.java  TestNgListenerDemoScreenshotCheck.java  testngdemolistenersample.java
src/test/java/testngparallelwithTest/: ParallelTestingTests.java  ParallelTestingTests2.java  ParallelTestingTests3.java  ParallelTestingTestsEmulator.java  ParallelTestingTestsios.java
src/test/java/testpacktestng/: DemoTest1.java  DemoTest1_Method.java  DemoTestTest.java
src/test/java/testpacktestngdependsfeature/: SampleScript.java  SampleScript_dependsonmethod.java  SampleScript_priority.java  SampleScript_timeout.java  dependsonmethoddemo.java  groupstestng.java
src/test/java/waittimeAppium/: WaitUtility.java
src/test/resources/: logback.xml
src/test/resources/configproperties/: Config.properties  TestData.xlsx  TestData_Swaglab_Data.xlsx  data.properties  swaglabconfig.properties
